<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_weight="1"
        android:textSize="14sp"
        tools:text="Hello World" />

    <ImageView
        android:id="@+id/imageViewTip"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Info"
        android:src="@drawable/ic_baseline_info_24" />

</LinearLayout>